spring.security.oauth2.resourceserver.jwt.issuer-uri = http://0.0.0.0:8080/realms/single-tenant-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://0.0.0.0:8080/realms/single-tenant-realm/protocol/openid-connect/certs

server.port=16060
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://alvd-manhsc02.manhdev.com:3306/ROLLINGSTONE_2023
spring.datasource.username=root
spring.datasource.password=admin123
logging.level.root=INFO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.rollingstone=INFO
spring.jackson.serialization.write_dates_as_timestamps=false
management.security.enabled=true
management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.passowrd=admin
management.port=13030

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false