spring.security.oauth2.resourceserver.jwt.issuer-uri = http://0.0.0.0:8080/realms/single-tenant-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://0.0.0.0:8080/realms/single-tenant-realm/protocol/openid-connect/certs

server.port=16060